# AppEnc

AppEnc/: AppEnc.sln
AppEnc/API/: API.csproj
AppEnc/API/Properties/: AssemblyInfo.cs
AppEnc/AppEnc/AppEnc/: App.xaml  App.xaml.cs  AppEnc.csproj  MainPage.xaml  MainPage.xaml.cs
AppEnc/AppEnc/AppEnc.Android/: AppEnc.Android.csproj  MainActivity.cs
AppEnc/AppEnc/AppEnc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppEnc/AppEnc/AppEnc/Models/: Items.cs
AppEnc/AppEnc/AppEnc/Views/: AddVoiturePage.xaml  AddVoiturePage.xaml.cs  FormPageDetail.xaml  FormPageDetail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  PaiementPageDetail.xaml  PaiementPageDetail.xaml.cs  PrixPageDetail.xaml  PrixPageDetail.xaml.cs  SupprVoiturePage.xaml  SupprVoiturePage.xaml.cs  VoituresPageDetail.xaml  VoituresPageDetail.xaml.cs
AppEnc/AppEnc/AppEnc/ViewsModels/: ItemsViewModel.cs  MasterViewModel.cs
